<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: darkblue;
            padding: 10px;
            color: white;
        }
        a{ 
            color: white;
        }
        nav{ 
            width: 1000px;
            justify-content: space-between;
            display: flex;
        }
        a :hover{ 
            color: red;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
         }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
   
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
</head>
<body>
    <div class ="header"> 
        <table>
            <tr>
                <th>
                    <a href="https://antra.net/">
                        <img src="https://d3j0t7vrtr92dk.cloudfront.net/antra/1642697996_AntraLogo.png?" width="200" >  
                    </a> 
                </th>
                <th>
                    <table>
                        <tr>
                            <td style=" text-align: right;vertical-align: top;">
                                User
                                <input type="text" placeholder="Search..." >
                                <button type="submit ">
                                    <i class="fa fa-search"></i>  
                                </button>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <nav >
                                    <a href="https://antra.com/blog/"> NEWS   </a>  
                                    <div class="dropdown">
                                        <a href="https://antra.com/" class="dropbtn"> About the University   
                                            <i class="fa fa-caret-down"></i>
                                        </a>  
                                        <div class="dropdown-content" id="myDropdown">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                    </div> 
                                    <div class="dropdown">
                                        <a href="https://antra.talentlms.com/"> training courses   
                                            <i class="fa fa-caret-down"></i>
                                        </a>  
                                        <div class="dropdown-content" id="myDropdown">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                    </div>  
                                    <a href="https://antra.com/about-us/"> For company   </a> 
                                    <a href="https://antra.com/blog/"> Forum   </a> 
                                    <a href="https://antra.com/contact/"> Contact   </a> 
                                </nav>
                            </td>
                        </tr>
                    </table> 
                </th> 
            </tr>  
        </table> 
    </div>
    
</body>
</html>