<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{margin:0; padding:0;}
        .section1{
            background-color:  rgba(0, 0, 0, 0.842);
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            flex-wrap: wrap;
            align-items: center;
        }
        .section2{
            background-color:  black;
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            flex-wrap: wrap;
            align-items: center;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        div{
            color: white;
        }
        a{
            color:white;
            text-decoration: none;
        }
        hr{
            opacity: 0.3;
        }
        .row{
            display:inline;
            padding-right:40px;
        }
    </style>
</head>
<body>
    <footer>
        <section class="section1">
            <div class = "col">
                <b>Corporate Office :</b>
                <br>
                21355 Ridgetop Circle
                <br>
                Suite #300
                <br>
                Dulles, VA 20166
                <br>
                Ph : 703 994 4545
                <br>
                email : info@antra.com
            </div>
            <div>
                <h3>Service</h3>
                <div>
                    <ul style="list-style-type:none;margin-left: -2.5em; ">
                        <li>
                            <a href="https://antra.com/technology-services/">Technology Services</a>
                        </li>
                        <hr>
                        <li>
                            <a href="https://antra.com/business-advisory-services/">Business Advisory Services</a>
                        </li>
                        <hr>
                        <li>
                            <a href="https://antra.com/professional-services/">Professional Services</a>
                        </li>
                        <hr>
                        <li>
                            <a href="https://antra.com/blog/">Blog</a>
                        </li>
                        <hr>
                        <li>
                            <a href="https://antra.com/about-us/">About Us</a>
                        </li>
                        <hr>
                        <li>
                            <a href="https://antra.com/contact/">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h3>Resources</h3>
                <div>
                    <ul style="list-style-type:none;margin-left: -2.5em; ">
                        <li>
                            <a href="https://antra.com/case-studies/">Case Studies</a>
                        </li>
                        <hr>
                        <li>
                            <a href="https://antra.com/white-papers/">White Papers</a>
                        </li>
                        <hr>
                        <li>
                            <a href="https://antra.com/technology-resources/">Technology Resources</a>
                        </li>
                        <hr>
                        <li>
                            <a href="https://antra.com/agile-transformations/">Agile Transformations</a>
                        </li>
                        <hr>
                        <li>
                            <a href="https://antra.com/web-mobile-application-developement/">Web &amp; Mobile Application Developement</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h3>Our Location</h3>
                <div>
                    <img loading="lazy" src="http://antra.com/wp-content/uploads/2022/04/world-map-img-foot-2-300x155.png" alt="" width="375" height="194" srcset="https://antra.com/wp-content/uploads/2022/04/world-map-img-foot-2-300x155.png 300w, https://antra.com/wp-content/uploads/2022/04/world-map-img-foot-2.png 395w" sizes="(max-width: 375px) 100vw, 375px">
                </div>
            </div>
        </section>
        <section class="section2">
            <div style="padding-bottom: 10px;padding-left: 100px;">
                <p>© 2022 Antra, Inc. , A TechWish Company All Rights Reserved.</p>
            </div>
            <div style="padding-right:100px">
                <ul>
                    <li class="row"><a target="_blank" data-iconcolor="#3b5998" href="https://www.facebook.com/Antra-Inc-160492562793379"><i class="fa fa-facebook"></i></a></li>
                    <li class="row"><a target="_blank" data-iconcolor="#00acee" href="http://twitter.com/antrainc"><i class="fa fa-twitter"></i></a></li>
                    <li class="row"><a target="_blank" data-iconcolor="#5FB0D5" href="https://www.linkedin.com/company/antra-inc.?trk=company_logo"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>
